# Java_Logging

./: pom.xml
log4j/: pom.xml
log4j-MDC/: pom.xml
slf4j-log4j/: pom.xml
slf4j-logback/: pom.xml
slf4j-logback-MDC/: pom.xml
slf4j-logback-xml/: pom.xml
slf4j-logback/default-config/: pom.xml
slf4j-logback/multi-logger/: pom.xml
slf4j-simplelogger/: pom.xml
